<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icons/Logo.png">

    <title>Swamy Bezawada Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <div class="logo-container">
            <img id="logo" src="assets/logo.png" alt="My Logo" title="Go to Portfolio">
        </div>
        <nav id="navbar">
            <ul class="menu">
                <li><a href="#intro" class="nav-link">HOME</a></li>
                <li><a href="#projects" class="nav-link">PROJECTS</a></li>
                <li><a href="#skills" class="nav-link">SKILLS</a></li>
                <li><a href="#about" class="nav-link">ABOUT</a></li>
                <li><a href="#education" class="nav-link">EDUCATION</a></li>
                <li><a href="#contact-section" class="nav-link">CONTACT</a></li>
            </ul>
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="intro">
        <div class="about-container">
            <!-- Text Section -->
            <div class="about-text">
                <div class="about-name">
                    <!-- <h2>About Me</h2> -->
                    <h3>SWAMY BEZAWADA</h3>
                    <h4>Software Engineer</h4>

                </div>

                <div class="about-intro">
                    <p>
                        Hey there! I'm a software engineer currently living in hyderabad, INDIA. I'm motivated,
                        detail-oriented, and currently pursuing a career in data science.
                    </p>
                </div>

                <div class="about-buttons">
                    <!-- <button class="about-button1">Portfolio</button> -->
                    <button class="about-button2" ><a href="#contact" >Contact Me</a> </button>
                </div>
            </div>


            <!-- Photo Section -->
            <div class="about-photo">
                <img src="assets/Quote.png" alt="Your Name">
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h1 class="title">My Projects</h1>
        <div class="container">
            <div class="card">
                <div class="card-header">Low-Power Approximate Multiplier</div>
                <div class="card-body">
                    <p><strong>Language:</strong> Verilog HDL</p>
                    <p><strong>Tools Used:</strong> Xilinx ISE</p>
                    <p>The objective was to create and execute an approximate multiplier that balances accuracy with
                        high-speed operation and low power consumption.</p>
                </div>
                <div class="card-footer">
                    Reducing power usage is crucial in modern designs.
                </div>
            </div>
            <div class="card">
                <div class="card-header">Measuring Turbidity of Water</div>
                <div class="card-body">
                    <p><strong>Tools Used:</strong> Arduino (IDE), Arduino</p>
                    <p>This project aimed to establish a reliable and economical approach for measuring water turbidity
                        using sensors and microcontrollers.</p>
                </div>
                <div class="card-footer">
                    Essential for water quality evaluation.
                </div>
            </div>
            <div class="card">
                <div class="card-header">Smart Crop Irrigation System</div>
                <div class="card-body">
                    <p><strong>Tools Used:</strong> Arduino board and sensors</p>
                    <p>Designed to reduce the effects of climate change by conserving water and maintaining crop health
                        through automated monitoring.</p>
                </div>
                <div class="card-footer">
                    A step towards sustainable agriculture.
                </div>
            </div>
        </div>
    </section>
    <!-- skills section -->
    <section class="skills" id="skills">
        <h2 class="skills-title">My Skills</h2>
        <div class="skills-container">
            <div class="skill-card">
                <img src="assets/icons/html.png" alt="HTML Icon" class="skill-icon">
                <p>HTML</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/css.png" alt="CSS Icon" class="skill-icon">
                <p>CSS</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/js.png" alt="JavaScript Icon" class="skill-icon">
                <p>JavaScript</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/bootstrap.png" alt="Bootstrap Icon" class="skill-icon">
                <p>Bootstrap</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/c.png" alt="C Icon" class="skill-icon">
                <p>C</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/Csharp.png" alt="C# Icon" class="skill-icon">
                <p>C#</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/java.png" alt="Java Icon" class="skill-icon">
                <p>Java</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/python.png" alt="Python Icon" class="skill-icon">
                <p>Python</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/sql.png" alt="SQL Icon" class="skill-icon">
                <p>SQL</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/verilog.png" alt="Verilog HDL Icon" class="skill-icon">
                <p>Verilog HDL</p>
            </div>
            <div class="skill-card">
                <img src="assets/icons/arduino.png" alt="Arduino IDE Icon" class="skill-icon">
                <p>Arduino IDE</p>
            </div>
        </div>
    </section>
    
    
    <!-- About section -->
    <section id="about">
        <div class="about-container">
            <!-- Text Section -->
            <div class="about-text">
                <div class="about-name">
                    <!-- <h2>About Me</h2> -->
                    <p>HEY THERE !</p>
                    <h3>SWAMY BEZAWADA</h3>
                    <h4>Software Engineer</h4>

                </div>

                <div class="about-intro">
                    <p>
                        I am a dedicated software engineer currently working with Cognizant, driven by a passion for
                        solving problems and creating impactful solutions. Now, I’m excited to transition into the field
                        of data science, where I can combine my technical expertise with data-driven insights to address
                        real-world challenges.

                        To me, data science is about uncovering patterns, telling meaningful stories through data, and
                        building tools that drive innovation. With my background and a commitment to growth, I look
                        forward to making a difference in this dynamic field.
                    </p>
                </div>
            </div>


            <!-- Photo Section -->
            <div class="about-photo">
                <img src="assets/Swamy_photo.jpg" alt="Swamy Bezawada">
            </div>
        </div>
    </section>

    <!-- Education section -->
    <section id="education">
        <h2>Education</h2>
        <div class="education-container">
          <div class="education-card">
            <img class="logo" src="assets/icons/gec.png" alt="Gudlavalleru Engineering College">
            <h3>Bachelor of Technology</h3>
            <p>Gudlavalleru Engineering College</p>
            <p>CGPA: 7.5/10</p>
          </div>
          <div class="education-card">
            <img class="logo" src="assets/icons/polytechnic-logo.png" alt="A.A.N.M & V.V.R.S.R Polytechnic Gudlavalleru">
            <h3>Diploma</h3>
            <p>A.A.N.M & V.V.R.S.R Polytechnic Gudlavalleru</p>
            <p>Grade: 90.52%</p>
          </div>
        </div>
      </section>
    

    <!-- Mail Section -->
    <section id="contact-section" class="contact-section">
        <p>Want to get in touch? <br>Drop me a line!</p>
        <form id="contact-form" class="contact-form">
            <div class="input-row">
                <input type="text" name="user_name" placeholder="NAME" required>
                <input type="email" name="user_email" placeholder="EMAIL ADDRESS" required>
            </div>
            <textarea name="user_message" placeholder="Write your message here..." required></textarea>
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <button class="go-to-top" onclick="scrollToTop()">⬆ Go to Top</button>
    </section>
    


    <!-- Contact Section -->
    <section id="contact">
        <a href="https://www.linkedin.com/in/your-profile" target="_blank">INSTAGRAM</a>
        <a href="https://www.linkedin.com/in/your-profile" target="_blank">LINKEDIN</a>
    </section>

    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>

</html>